[gd_scene format=3 uid="uid://cdmbl70lyxdcs"]

[ext_resource type="PackedScene" uid="uid://bok88ma0f660m" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/village.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/forest.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://bwybq4ywb4pie" path="res://sounds/music.mp3" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bh235gefmgs3h" path="res://scenes/tower.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/underground.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bhf7ndxel2u5t" path="res://scenes/boss_floor.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/maze.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/manor.tscn" id="9"]
[ext_resource type="Script" path="res://scripts/main.gd" id="10"]
[ext_resource type="PackedScene" path="res://scenes/town.tscn" id="11"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D" unique_id=1019365768]
script = ExtResource("10")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2052804074]
transform = Transform3D(0.8479983, -0.32982093, 0.41486993, 0, 0.782775, 0.6223049, -0.52999896, -0.5277135, 0.66379184, 40.263165, 10, 63.74231)
light_color = Color(1, 1, 0.8745098, 1)
light_energy = 1.426
shadow_enabled = true
shadow_transmittance_bias = 16.0
shadow_blur = 10.0

[node name="Floor" type="StaticBody3D" parent="." unique_id=1339592568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1823473514]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1547546486]
shape = SubResource("BoxShape3D_floor")

[node name="Player" parent="." unique_id=534464479 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.269825, 0)

[node name="Village" parent="." unique_id=1669860054 instance=ExtResource("2")]

[node name="Forest" parent="." unique_id=1685959155 instance=ExtResource("3")]
inner_radius = 26.0
outer_radius = 45.0

[node name="TowerA" parent="." unique_id=461891004 instance=ExtResource("5")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 17, 0, 17)

[node name="TowerB" parent="." unique_id=789618454 instance=ExtResource("5")]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, -17, 0, 17)

[node name="TowerC" parent="." unique_id=1492556613 instance=ExtResource("5")]
transform = Transform3D(-0.5536066, 0, -0.83277833, 0, 1, 0, 0.83277833, 0, -0.5536066, -19, 0, -17)

[node name="TowerC2" parent="." unique_id=681954891 instance=ExtResource("5")]
transform = Transform3D(-0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071068, 17, 0, -17)

[node name="Underground" parent="." unique_id=1511897283 instance=ExtResource("6")]

[node name="BossFloor" parent="." unique_id=1312626636 instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0064888, 0.008304596, -0.025557041)

[node name="Maze" parent="." unique_id=108302876 instance=ExtResource("8")]

[node name="Manor" parent="." unique_id=974530239 instance=ExtResource("9")]

[node name="Town" parent="." instance=ExtResource("11")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=304437154]
stream = ExtResource("4_jyhfs")
volume_db = 3.554
autoplay = true
parameters/looping = true
