[gd_scene format=3 uid="uid://0eo5drp3r06e"]

[ext_resource type="Script" uid="uid://ba26bhb4ww5r1" path="res://scripts/title_screen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://47pe3mpidg4b" path="res://textures/Screenshot 2026-07-11 134725.png" id="2_dc4i4"]
[ext_resource type="Texture2D" uid="uid://bwmvoc6muy6dt" path="res://textures/Screenshot 2026-07-11 134755.png" id="3_e54dn"]
[ext_resource type="Texture2D" uid="uid://drx0np2ysxk8r" path="res://textures/Screenshot 2026-07-11 134823.png" id="4_3yumr"]
[ext_resource type="Texture2D" uid="uid://c64iu8380dw5e" path="res://textures/Screenshot 2026-07-11 134844.png" id="5_cs5ya"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2cjux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dc4i4")
}, {
"duration": 1.0,
"texture": ExtResource("3_e54dn")
}, {
"duration": 1.0,
"texture": ExtResource("4_3yumr")
}, {
"duration": 1.0,
"texture": ExtResource("5_cs5ya")
}],
"loop": 1,
"name": &"default",
"speed": 0.5
}]

[node name="TitleScreen" type="Control" unique_id=55687296]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=696265084]
position = Vector2(1284, 732.99994)
scale = Vector2(1, 0.976)
sprite_frames = SubResource("SpriteFrames_2cjux")
autoplay = "default"
frame_progress = 0.13659227

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1638756726]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -110.0
offset_right = 140.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=153460382]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Joke game.exe"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=844209251]
layout_mode = 2
text = "Continue"

[node name="NewGameButton" type="Button" parent="VBoxContainer" unique_id=28316406]
layout_mode = 2
text = "New Game"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1510348709]
layout_mode = 2
text = "Quit"
