[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/house.tscn" id="1"]

[node name="Village" type="Node3D"]

[node name="House1" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="House2" parent="." instance=ExtResource("1")]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 9, 0, -6)

[node name="House3" parent="." instance=ExtResource("1")]
transform = Transform3D(0.866, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866, -12, 0, 7)

[node name="House4" parent="." instance=ExtResource("1")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, 11)

[node name="House5" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, -0.9397, 1, 0, -15)
